# spring-boot-2021-07-28

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/example/demo/: DemoContext.java  SpringFoxConfig.java
src/test/java/com/example/demo/controller/: ApiDocTest.java  UserRestControllerIntegrationTest.java
src/test/java/com/example/demo/model/: UserTest.java
